* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    background-image: url(images/bg-curve-desktop.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
}

img {
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    font-family: 'Raleway', sans-serif;
    padding: 60px 40px;
}

.logo {
    max-width: 150px;
}

.text {
    display: flex;
    align-items: center;
    color: hsl(238, 22%, 44%);
}

.text p {
    margin-left: 35px;
}

.container_1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px 90px 40px;
}

.Fylo_info header {
    font-family: 'Raleway', sans-serif;
    font-size: 35px;
    font-weight: 700;
    max-width: 600px;
    line-height: 50px;
    color: hsl(243, 87%, 12%);
}

.Fylo_info p {
    color: hsl(243, 87%, 12%);
    max-width: 500px;
    font-weight: 700;
    line-height: 23px;
    margin: 10px 0 20px 0;
}

.Fylo_illustration_1 {
    max-width: 700px;
}

input {
    padding: 8px 37px;
}

.Fylo_info ::placeholder {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}

button {
    padding: 10px 40px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 500;
    background-color: hsl(224, 93%, 58%);
    color: white;
    border: none;
    margin-left: 7px;
    border-radius: 2px;
    cursor: pointer;
    transition: opacity 0.15s;
}

button:active {
    opacity: 0.5; 
}

.container_2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 150px 40px 60px 40px;
    margin-top: 50px 0;
    background-color: hsl(240, 75%, 98%);
}

span {
    color: hsl(170, 45%, 43%);
    text-decoration: underline;
    cursor: pointer;
}

span img {
    width: 12px;
}

.Fylo_illustration_2 {
    max-width: 570px;
}

.big_box header {
    font-family: 'Raleway', sans-serif;
    font-size: 35px;
    font-weight: 700;
    color: hsl(243, 87%, 12%);
    padding-bottom: 25px;

}

.big_box p {
    color: hsl(243, 87%, 12%);
    max-width: 550px;
    font-weight: 700;
    line-height: 23px;
    margin: 10px 0 20px 0;
}

.small_box {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    max-width: 320px;
    font-size: 13px;
    padding: 20px;
    background-color: white;
    border-radius: 6px;
    box-shadow: 1px 5px 15px 1px rgba(0, 0, 0, 0.3);
}

.small_box--image1 {
    width: 15px;
}

.small_box--image2 {
    max-width: 40px;
}

.small_box--image2 img {
    border-radius: 20px;
}

.small_box--profile {
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
    gap: 10px;
}

.small_box--text {
    line-height: 15px;
    font-weight: 700;
    color: hsl(243, 87%, 12%);
}

.small_box--text span {
    text-decoration: none;
    font-size: 9px;
    font-weight: none;
    color: hsl(243, 87%, 12%);
}

.container_3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 40px;
    background-color: hsl(238, 22%, 44%);
}

.container_3--text {
    margin-right: 20px;
}

.container_3--text header {
    font-family: 'Raleway', sans-serif;
    color: white;
    font-size: 30px;
    font-weight: 500;
    padding-bottom: 23px;
}

.container_3--text p {
    color: hsl(0, 0%, 75%);
    max-width: 500px;
}

.container_3--profile input {
    padding: 12px 200px 10px 12px;
    border-radius: 4px;
    border: none;
}

.container_3--profile button {
    margin-top: 10px;
    margin-left: 0;
    padding: 10px 40px;
    border-radius: 4px;
}

.container_3--profile ::placeholder {
    font-size: 12px;
    color: hsl(0, 0%, 75%);
}

.container_4 {
    background-color: hsl(243, 87%, 12%);
    color: white;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    padding: 90px 40px;
}

.container_4 + .container_4 {
    margin-top: 10px;
}

.bottom-container {
    display: flex;
    justify-content: space-between;
}

.text--1 {
    display: grid;
    grid-template-columns: 20px 1fr;
    align-items: center;
    gap: 20px;
    padding-top: 20px;
}

.container_4--image2, .container_4--image3, .container_4--image1 {
    width: 20px;
}

.container_4--text2 {
    line-height: 30px;
}

.container_4--image3 {
    display: flex;
    width: 20%;
    height: 20%;
}

.icon {
    border: 1px solid white;
    width: 30px;
    margin-left: 10px;
    padding: 4px;
    border-radius: 17px;
    align-content: center;
    cursor: pointer;
    transition: color 0.15s;
}

.icon:active {
    color: hsl(224, 93%, 58%);
}

.attribution { 
    font-size: 11px; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    nav {
        padding: 40px 0;
    }

   .container_1 {
    flex-direction: column-reverse;
    text-align: center;
    padding: 0;
    width: 100%;
   }

   .container_1 button, .container_1 input {
    width: 100%;
    margin-top: 10px;
   }

   .container_2 {
    flex-direction: column-reverse;
    align-items: center;
    padding: 50px 0;
    width: 100%;
    gap: 30px;
    margin-top: 40px;
   }

   .container_3 {
    flex-direction: column;
    gap: 30px;
    text-align: center;
   }

   .container_3 input, .container_3 button {
    width: 100%;
   }

   .container_4 {
    flex-direction: column;
   }

   .bottom-container {
    flex-direction: column;
   }

   .container_4--image3 {
    justify-content: center;
    align-items: center;
   }

}